{
  "name": "exo_form_bootstrap",
  "authors": [
    "karina BRANTE <karina.brante@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/external/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-validator": "^0.11.9",
    "pwstrength-bootstrap": "^2.0.7"
  }
}
